<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Lu-Ej-4BL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="VXJ-57-EFI">
            <objects>
                <viewController id="gvU-xJ-rSh" customClass="HomeViewController" customModule="TedTalkMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g4e-Am-I98">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K86-ul-Gwe">
                                <rect key="frame" x="0.0" y="359" width="414" height="503"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCellTable" rowHeight="149" id="bdE-IK-HUf" customClass="TableCustomCellTedTalk" customModule="TedTalkMVVM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bdE-IK-HUf" id="zZ9-vG-yXJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a485a081-1edd-4240-9df7-5bc2ca582072" translatesAutoresizingMaskIntoConstraints="NO" id="w5c-TT-BP3">
                                                    <rect key="frame" x="5" y="5" width="165.5" height="139"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtK-XP-XdI">
                                                    <rect key="frame" x="175.5" y="11" width="208.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIg-eB-BO6">
                                                    <rect key="frame" x="175.5" y="37" width="218.5" height="101"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jIg-eB-BO6" firstAttribute="top" secondItem="mtK-XP-XdI" secondAttribute="bottom" constant="10" id="0ZX-RI-boh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mtK-XP-XdI" secondAttribute="trailing" constant="10" id="45c-Hp-6Oa"/>
                                                <constraint firstItem="mtK-XP-XdI" firstAttribute="leading" secondItem="w5c-TT-BP3" secondAttribute="trailing" constant="5" id="MZK-qq-HEL"/>
                                                <constraint firstItem="w5c-TT-BP3" firstAttribute="width" secondItem="zZ9-vG-yXJ" secondAttribute="width" multiplier="0.4" id="TzE-E8-eJV"/>
                                                <constraint firstItem="mtK-XP-XdI" firstAttribute="top" secondItem="zZ9-vG-yXJ" secondAttribute="topMargin" id="WG2-De-cFn"/>
                                                <constraint firstAttribute="bottom" secondItem="w5c-TT-BP3" secondAttribute="bottom" constant="5" id="aHm-Wv-dV1"/>
                                                <constraint firstItem="jIg-eB-BO6" firstAttribute="leading" secondItem="w5c-TT-BP3" secondAttribute="trailing" constant="5" id="dOE-3k-cAH"/>
                                                <constraint firstItem="w5c-TT-BP3" firstAttribute="leading" secondItem="zZ9-vG-yXJ" secondAttribute="leading" constant="5" id="i3m-Oj-inQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jIg-eB-BO6" secondAttribute="trailing" id="mE3-lP-T6s"/>
                                                <constraint firstItem="w5c-TT-BP3" firstAttribute="top" secondItem="zZ9-vG-yXJ" secondAttribute="top" constant="5" id="vfX-89-4fs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jIg-eB-BO6" secondAttribute="bottom" id="wRW-Fy-Ep4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionCellLabel" destination="jIg-eB-BO6" id="5i9-gy-sx6"/>
                                            <outlet property="mainSpeakerCellLabel" destination="mtK-XP-XdI" id="H4x-36-1Gs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gvU-xJ-rSh" id="AfE-it-dgn"/>
                                    <outlet property="delegate" destination="gvU-xJ-rSh" id="YNS-nB-vWw"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="qhE-eT-bhs">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="gvU-xJ-rSh" id="IDA-nH-AdA"/>
                                </connections>
                            </searchBar>
                            <pickerView contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="lnQ-eC-3Gg">
                                <rect key="frame" x="0.0" y="139" width="414" height="220"/>
                                <connections>
                                    <outlet property="dataSource" destination="gvU-xJ-rSh" id="Gch-hX-RuA"/>
                                    <outlet property="delegate" destination="gvU-xJ-rSh" id="WXo-fL-arY"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LZ1-lN-5zT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lnQ-eC-3Gg" firstAttribute="top" secondItem="qhE-eT-bhs" secondAttribute="bottom" id="BaF-WW-brW"/>
                            <constraint firstItem="LZ1-lN-5zT" firstAttribute="bottom" secondItem="K86-ul-Gwe" secondAttribute="bottom" id="Fbm-TH-3ca"/>
                            <constraint firstItem="qhE-eT-bhs" firstAttribute="top" secondItem="LZ1-lN-5zT" secondAttribute="top" id="GCh-LY-HRZ"/>
                            <constraint firstItem="K86-ul-Gwe" firstAttribute="leading" secondItem="LZ1-lN-5zT" secondAttribute="leading" id="MpH-nw-86m"/>
                            <constraint firstAttribute="trailing" secondItem="qhE-eT-bhs" secondAttribute="trailing" id="Mpi-QM-Rmx"/>
                            <constraint firstItem="LZ1-lN-5zT" firstAttribute="trailing" secondItem="K86-ul-Gwe" secondAttribute="trailing" id="P8j-cl-IRd"/>
                            <constraint firstItem="K86-ul-Gwe" firstAttribute="height" secondItem="LZ1-lN-5zT" secondAttribute="height" multiplier="0.65" id="aLp-Zt-TCG"/>
                            <constraint firstItem="lnQ-eC-3Gg" firstAttribute="leading" secondItem="LZ1-lN-5zT" secondAttribute="leading" id="hyD-v6-Toh"/>
                            <constraint firstItem="K86-ul-Gwe" firstAttribute="top" secondItem="lnQ-eC-3Gg" secondAttribute="bottom" id="itw-Tx-0ch"/>
                            <constraint firstItem="qhE-eT-bhs" firstAttribute="leading" secondItem="LZ1-lN-5zT" secondAttribute="leading" id="wH3-Co-Ocd"/>
                            <constraint firstItem="LZ1-lN-5zT" firstAttribute="trailing" secondItem="lnQ-eC-3Gg" secondAttribute="trailing" id="zpG-C9-W9s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b7j-4N-IMF"/>
                    <connections>
                        <outlet property="pickerTedTalk" destination="lnQ-eC-3Gg" id="usl-T3-Ae3"/>
                        <outlet property="searchTedTalk" destination="qhE-eT-bhs" id="oQm-Uv-aoz"/>
                        <outlet property="tableTedTalk" destination="K86-ul-Gwe" id="uNx-Jb-m1p"/>
                        <segue destination="9py-ST-jfB" kind="show" identifier="showDetail" id="pxW-CO-uDz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QmE-pR-KNV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794.2028985507247" y="77.678571428571431"/>
        </scene>
        <!--Detail Ted Talk View Controller-->
        <scene sceneID="vdR-WH-gPK">
            <objects>
                <viewController id="9py-ST-jfB" customClass="DetailTedTalkViewController" customModule="TedTalkMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e2P-PZ-YIA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCY-GW-Ux3">
                                <rect key="frame" x="180.5" y="108" width="53.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xfo-Bw-Bta"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFQ-Cs-GHJ">
                                <rect key="frame" x="10" y="148" width="394" height="224"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIa-PK-j85">
                                <rect key="frame" x="275" y="377" width="129" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJu-RX-phc">
                                <rect key="frame" x="10" y="414" width="334" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diM-6U-H3U">
                                <rect key="frame" x="10" y="458" width="364" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzA-Li-qxj">
                                <rect key="frame" x="10" y="498.5" width="364" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0KZ-u0-dCZ">
                                <rect key="frame" x="10" y="818" width="80" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="&lt;previous">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="previousDetailTedTalk" destination="9py-ST-jfB" eventType="touchUpInside" id="mTf-2V-w8w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nE-D6-rzw">
                                <rect key="frame" x="358" y="818" width="46" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="next&gt;">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="nextDetailTedTalk" destination="9py-ST-jfB" eventType="touchUpInside" id="ylT-V8-YCP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qkV-t4-dQW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dIa-PK-j85" firstAttribute="top" secondItem="QFQ-Cs-GHJ" secondAttribute="bottom" constant="5" id="1BN-nQ-6R8"/>
                            <constraint firstItem="MCY-GW-Ux3" firstAttribute="centerX" secondItem="e2P-PZ-YIA" secondAttribute="centerX" id="1KH-1n-sd5"/>
                            <constraint firstItem="qkV-t4-dQW" firstAttribute="bottom" secondItem="0nE-D6-rzw" secondAttribute="bottom" constant="10" id="24L-q7-ov4"/>
                            <constraint firstItem="lJu-RX-phc" firstAttribute="leading" secondItem="qkV-t4-dQW" secondAttribute="leading" constant="10" id="60N-8z-kbY"/>
                            <constraint firstItem="lJu-RX-phc" firstAttribute="top" secondItem="dIa-PK-j85" secondAttribute="bottom" constant="20" id="6mc-cw-eVV"/>
                            <constraint firstItem="qkV-t4-dQW" firstAttribute="trailing" secondItem="FzA-Li-qxj" secondAttribute="trailing" constant="40" id="Hl1-1w-8aF"/>
                            <constraint firstItem="qkV-t4-dQW" firstAttribute="trailing" secondItem="QFQ-Cs-GHJ" secondAttribute="trailing" constant="10" id="KM0-cZ-NFY"/>
                            <constraint firstItem="dIa-PK-j85" firstAttribute="leading" secondItem="qkV-t4-dQW" secondAttribute="leading" constant="275" id="Nto-pS-ktc"/>
                            <constraint firstItem="FzA-Li-qxj" firstAttribute="leading" secondItem="qkV-t4-dQW" secondAttribute="leading" constant="10" id="RTw-3G-Txr"/>
                            <constraint firstItem="qkV-t4-dQW" firstAttribute="trailing" secondItem="0nE-D6-rzw" secondAttribute="trailing" constant="10" id="Rbo-9w-MAH"/>
                            <constraint firstItem="qkV-t4-dQW" firstAttribute="bottom" secondItem="0nE-D6-rzw" secondAttribute="bottom" constant="10" id="SbA-RO-R1L"/>
                            <constraint firstItem="0KZ-u0-dCZ" firstAttribute="top" secondItem="FzA-Li-qxj" secondAttribute="bottom" constant="301.5" id="V8Y-8C-9Rw"/>
                            <constraint firstItem="0KZ-u0-dCZ" firstAttribute="leading" secondItem="qkV-t4-dQW" secondAttribute="leading" constant="10" id="ZyE-wU-mA1"/>
                            <constraint firstItem="0KZ-u0-dCZ" firstAttribute="leading" secondItem="qkV-t4-dQW" secondAttribute="leading" constant="10" id="be5-XO-uOf"/>
                            <constraint firstItem="qkV-t4-dQW" firstAttribute="trailing" secondItem="0nE-D6-rzw" secondAttribute="trailing" constant="10" id="cZR-U8-PLf"/>
                            <constraint firstItem="qkV-t4-dQW" firstAttribute="trailing" secondItem="diM-6U-H3U" secondAttribute="trailing" constant="40" id="ebM-h0-wZF"/>
                            <constraint firstItem="qkV-t4-dQW" firstAttribute="bottom" secondItem="0KZ-u0-dCZ" secondAttribute="bottom" constant="10" id="f86-ja-ryr"/>
                            <constraint firstItem="FzA-Li-qxj" firstAttribute="top" secondItem="diM-6U-H3U" secondAttribute="bottom" constant="20" id="gOb-eB-f8I"/>
                            <constraint firstItem="qkV-t4-dQW" firstAttribute="bottom" secondItem="0KZ-u0-dCZ" secondAttribute="bottom" constant="10" id="gvi-PU-OA7"/>
                            <constraint firstItem="0nE-D6-rzw" firstAttribute="top" secondItem="FzA-Li-qxj" secondAttribute="bottom" constant="301.5" id="hT4-yK-4eE"/>
                            <constraint firstItem="diM-6U-H3U" firstAttribute="top" secondItem="lJu-RX-phc" secondAttribute="bottom" constant="20" id="o0e-M3-OoS"/>
                            <constraint firstItem="diM-6U-H3U" firstAttribute="leading" secondItem="qkV-t4-dQW" secondAttribute="leading" constant="10" id="p4g-pM-Fjc"/>
                            <constraint firstItem="QFQ-Cs-GHJ" firstAttribute="height" secondItem="e2P-PZ-YIA" secondAttribute="height" multiplier="0.25" id="q0s-KI-FFD"/>
                            <constraint firstItem="QFQ-Cs-GHJ" firstAttribute="leading" secondItem="qkV-t4-dQW" secondAttribute="leading" constant="10" id="qkq-0b-ZrH"/>
                            <constraint firstItem="0nE-D6-rzw" firstAttribute="leading" secondItem="0KZ-u0-dCZ" secondAttribute="trailing" constant="268" id="qw0-Iu-uKX"/>
                            <constraint firstItem="QFQ-Cs-GHJ" firstAttribute="top" secondItem="MCY-GW-Ux3" secondAttribute="bottom" constant="10" id="ueX-mS-fnM"/>
                            <constraint firstItem="qkV-t4-dQW" firstAttribute="trailing" secondItem="dIa-PK-j85" secondAttribute="trailing" constant="10" id="vOe-i2-Nhx"/>
                            <constraint firstItem="qkV-t4-dQW" firstAttribute="trailing" secondItem="lJu-RX-phc" secondAttribute="trailing" constant="70" id="vWd-wL-aKo"/>
                            <constraint firstItem="MCY-GW-Ux3" firstAttribute="top" secondItem="qkV-t4-dQW" secondAttribute="top" constant="20" id="wZk-m0-4Te"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hcr-6z-Yxj"/>
                    <connections>
                        <outlet property="descriptionDetailLabel" destination="diM-6U-H3U" id="SBL-Nc-1uc"/>
                        <outlet property="nameDetailLabel" destination="lJu-RX-phc" id="m4Y-fr-YWt"/>
                        <outlet property="nextTedTalkButton" destination="0nE-D6-rzw" id="J0l-Qb-yQY"/>
                        <outlet property="ofViewDetailLabel" destination="dIa-PK-j85" id="MaH-Cx-WsW"/>
                        <outlet property="previousTedTalkButton" destination="0KZ-u0-dCZ" id="gBi-tD-ymD"/>
                        <outlet property="tagDetailLabel" destination="FzA-Li-qxj" id="XcZ-7u-fJ3"/>
                        <outlet property="titleDetailLabel" destination="MCY-GW-Ux3" id="5r8-VE-0uM"/>
                        <outlet property="webTedTalk" destination="QFQ-Cs-GHJ" id="fjg-px-44E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIf-5V-mxO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2539.130434782609" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xKG-I3-f1W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Lu-Ej-4BL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nLe-59-yBu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gvU-xJ-rSh" kind="relationship" relationship="rootViewController" id="VI5-sa-zcR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYr-l6-T7i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="a485a081-1edd-4240-9df7-5bc2ca582072" width="100" height="100"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
